<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/line">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_close"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_portrait"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@+id/iv_portrait"
                android:text="孙悟空"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                android:text="齐天大圣七十二变"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="基本信息"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/text_color_normal"
            android:layout_height="1px"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:text="性别"
                android:layout_marginLeft="25dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="男"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:background="@color/text_color_normal"
            android:layout_height="1px"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:text="生日"
                android:layout_marginLeft="25dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="2020-2-22"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:text="邮箱"
                android:layout_marginLeft="25dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="10086@qq.com"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:text="手机"
                android:layout_marginLeft="25dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="18812345678"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:background="@color/text_color_normal"
            android:layout_height="1px"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--    意见反馈 关于应用 我的设置 -->

</layout>